{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Duct: App + API + Phoenix (verbose)",
      "configurations": [
        "Backend: FastAPI (uvicorn verbose)",
        "App: dev server",
        "Phoenix: OTEL traces UI (:6006)"
      ],
      "stopAll": true
    },
    {
      "//": "Cleanup lives on each configuration, not here: VS Code ignores postDebugTask on a compound (the compound schema accepts only name, presentation, configurations, stopAll, preLaunchTask). stopAll is session-level and fires only on a *manual* stop.",
      "name": "Duct: App + API",
      "configurations": [
        "Backend: FastAPI (uvicorn)",
        "App: dev server"
      ],
      "stopAll": true
    },
    {
      "//": "Dev-variant bundle against a locally-run Railway-shaped API. Registered .app, so the sign-in deep link works.",
      "name": "Duct: Desktop + API",
      "configurations": [
        "Backend: FastAPI (uvicorn)",
        "App: dev server",
        "Desktop: Duct Dev app (build + open)"
      ],
      "stopAll": true
    },
    {
      "name": "Duct: Site + API",
      "configurations": [
        "Backend: FastAPI (uvicorn)",
        "Site: dev server"
      ],
      "stopAll": true
    },
    {
      "name": "Duct: Site + App + API",
      "configurations": [
        "Backend: FastAPI (uvicorn)",
        "App: dev server",
        "Site: dev server"
      ],
      "stopAll": true
    }
  ],
  "configurations": [
    {
      "name": "Backend: FastAPI (uvicorn)",
      "type": "node-terminal",
      "request": "launch",
      "command": "poetry run uvicorn server:app --reload --reload-dir \"${workspaceFolder}/backend\" --reload-exclude \"${workspaceFolder}/backend/.venv\" --reload-exclude \"${workspaceFolder}/backend/data\" --reload-exclude \"${workspaceFolder}/backend/alembic\" --reload-exclude \"${workspaceFolder}/backend/tests\" --reload-delay 1 --timeout-graceful-shutdown 10 --host 127.0.0.1 --port 8002",
      "cwd": "${workspaceFolder}/backend",
      "env": { "NODE_OPTIONS": "" },
      "postDebugTask": "Backend: stop uvicorn (8002)"
    },
    {
      "//": "OTEL_ENDPOINT is what turns agent telemetry on (see agents/core/claude_sdk.py). Without it the Phoenix compound starts a trace UI that receives nothing.",
      "name": "Backend: FastAPI (uvicorn verbose)",
      "type": "node-terminal",
      "request": "launch",
      "command": "AUDIT_VERBOSE_LOGGING=1 poetry run uvicorn server:app --timeout-graceful-shutdown 10 --host 127.0.0.1 --port 8002",
      "cwd": "${workspaceFolder}/backend",
      "env": { "NODE_OPTIONS": "", "OTEL_ENDPOINT": "http://localhost:6006" },
      "postDebugTask": "Backend: stop uvicorn (8002)"
    },
    {
      "name": "Phoenix: OTEL traces UI (:6006)",
      "type": "node-terminal",
      "request": "launch",
      "command": "poetry run python -m phoenix.server.main serve",
      "cwd": "${workspaceFolder}/backend",
      "postDebugTask": "Phoenix: stop (6006)"
    },
    {
      "name": "App: dev server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/app",
      "postDebugTask": "App: stop dev server (3003)"
    },
    {
      "//": "Freezes the backend into backend/dist/duct-sidecar. Required before the desktop app can run: bundle.resources copies this directory verbatim, so a missing or stale build ships a broken app. Takes ~3 min.",
      "name": "Desktop: Build sidecar",
      "type": "node-terminal",
      "request": "launch",
      "command": "poetry run pyinstaller duct_sidecar.spec --noconfirm",
      "cwd": "${workspaceFolder}/backend"
    },
    {
      "//": "Local-first desktop: the shell spawns the frozen sidecar on a loopback port and the web app repoints at it, so no uvicorn and no Railway. `dev:local` starts the Next dev server itself via beforeDevCommand. Run 'Desktop: Build sidecar' first — sidecar.rs falls back to backend/dist/duct-sidecar, so a stale build there is what you get.",
      "name": "Desktop: Tauri dev (sidecar backend)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev:local",
      "cwd": "${workspaceFolder}/desktop"
    },
    {
      "//": "Builds the dev-variant bundle (own identifier + ai.getduct.desktop.dev scheme, so it coexists with TestFlight), waits for the Next dev server, then opens it. Unlike `tauri dev` this is a registered .app, so the sign-in deep link works. Rebuild is incremental (~15s); web changes still hot-reload. NOTE: `open` hands the app to launchd and this session ends immediately, so Stop cannot close it and no postDebugTask can be attached here — quit the app yourself, or run the 'Desktop: stop Duct Dev app' task. Force-quitting skips RunEvent::Exit and orphans its Python sidecar.",
      "name": "Desktop: Duct Dev app (build + open)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run build:dev && until curl -sf http://localhost:3003 >/dev/null 2>&1; do sleep 1; done && open 'src-tauri/target/debug/bundle/macos/Duct Dev.app'",
      "cwd": "${workspaceFolder}/desktop"
    },
    {
      "name": "Site: dev server",
      "type": "node-terminal",
      "request": "launch",
      "command": "python3 dev_server.py --port 8090",
      "cwd": "${workspaceFolder}/site",
      "postDebugTask": "Site: stop dev server (8090)"
    },
    {
      "name": "Site: Playwright smoke tests",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run test:e2e",
      "cwd": "${workspaceFolder}/site"
    },
    {
      "name": "Backend: Pytest (all)", 
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests", "-v", "--tb=short"],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/backend/.venv/bin/python"
    }
  ]
}
