{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Duct: App + API",
      "configurations": [
        "Backend: FastAPI (uvicorn)",
        "App: dev server"
      ],
      "stopAll": true,
      "postDebugTask": "Backend: stop uvicorn (8000)"
    }
  ],
  "configurations": [
    {
      "name": "Backend: FastAPI (uvicorn)",
      "type": "node-terminal",
      "request": "launch",
      "command": "poetry run uvicorn server:app --reload --host 127.0.0.1 --port 8000",
      "cwd": "${workspaceFolder}/backend"
    },
    {
      "name": "App: dev server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/app"
    },
    {
      "name": "Site: dev server",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8080/",
      "preLaunchTask": "Serve site on :8080",
      "postDebugTask": "Site: stop dev server (8080)"
    },
    {
      "name": "Site: Playwright smoke tests",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run test:e2e",
      "cwd": "${workspaceFolder}/site"
    },
    {
      "name": "Backend: Pytest (all)", 
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests", "-v", "--tb=short"],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/backend/.venv/bin/python"
    }
  ]
}
